<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_new_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Story" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccccc"
        android:text="My Turn"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff224444" />

    <ListView
        android:id="@+id/myTurnListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/oppTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccccc"
        android:text="Opponent Turn"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff224444" />

    <ListView
        android:id="@+id/theirTurnListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>