<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="talespin.test.hackathonday1.AddYourBitFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/add_your_bit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top" />
</FrameLayout>
